<0,0,I>
<0,0,n>
<0,0, >
<0,0,t>
<0,0,h>
<0,0,e>
<4,1,h>
<3,1,a>
<0,0,r>
<8,1, >
<0,0,o>
<0,0,f>
<3,1,a>
<2,1,b>
<0,0,u>
<0,0,s>
<10,1,l>
<0,0,i>
<0,0,n>
<0,0,g>
<9,1,c>
<5,1,t>
<0,0,y>
<0,0,comma>
<6,1,w>
<0,0,h>
<0,0,e>
<0,0,r>
<2,1, >
<0,0,n>
<3,1,o>
<3,1, >
<0,0,l>
<0,0,i>
<0,0,g>
<13,1,t>
<0,0,s>
<7,1,d>
<0,0,a>
<11,1,c>
<0,0,e>
<6,1,o>
<5,1, >
<12,1,h>
<7,2,p>
<0,0,a>
<0,0,v>
<5,1,m>
<2,1,n>
<11,1,comma>
<0,0,endl>
<9,1, >
<0,0,q>
<0,0,u>
<0,0,i>
<10,1,t>
<6,1,b>
<0,0,o>
<1,1,k>
<0,0,s>
<7,1,o>
<0,0,r>
<11,1, >
<6,2,a>
<0,0,n>
<0,0,d>
<5,1,.>
<8,1,I>
<8,1,s>
<12,2,h>
<0,0,e>
<0,0,l>
<0,0,v>
<3,1,s>
<8,1,h>
<0,0,o>
<7,1,d>
<5,1,w>
<5,1,r>
<6,2,s>
<7,2,a>
<0,0,i>
<0,0,t>
<2,1,n>
<0,0,g>
<8,1,t>
<0,0,o>
<3,1,b>
<0,0,e>
<3,1,e>
<0,0,x>
<0,0,p>
<0,0,l>
<9,1,r>
<6,1,d>
<0,0,comma>
<10,1,endl>
<0,0,a>
<0,0,n>
<6,1, >
<0,0,t>
<0,0,h>
<11,1, >
<0,0,s>
<0,0,c>
<4,1,n>
<8,1, >
<0,0,o>
<0,0,f>
<3,1,a>
<0,0,g>
<9,1,d>
<5,1,p>
<6,1,p>
<6,1,r>
<6,1,l>
<0,0,i>
<0,0,n>
<13,2,r>
<0,0,s>
<8,1,i>
<7,1, >
<0,0,t>
<0,0,h>
<9,1, >
<0,0,a>
<8,1,r>
<0,0,.>
<0,0,endl>
<0,0,A>
<0,0,m>
<6,1,d>
<0,0,s>
<0,0,t>
<12,1,t>
<0,0,h>
<0,0,e>
<4,1,c>
<4,1,a>
<0,0,o>
<11,1,comma>
<11,3,i>
<6,1, >
<2,1,a>
<0,0,n>
<0,0,c>
<9,1,u>
<5,1,r>
<0,0,y>
<10,1,i>
<9,1,v>
<3,1,t>
<0,0,e>
<0,0,s>
<8,1,r>
<4,1,a>
<0,0,d>
<3,1,r>
<8,2,t>
<0,0,o>
<3,1,e>
<6,1,c>
<12,1,p>
<5,1, >
<0,0,r>
<3,1,a>
<0,0,l>
<0,0,i>
<0,0,t>
<0,0,y>
<0,0,comma>
<16,2,m>
<0,0,b>
<12,1,a>
<0,0,c>
<6,1,endl>
<0,0,i>
<8,1,a>
<0,0,g>
<4,1,n>
<4,1,t>
<4,1,o>
<5,1,comma>
<0,0, >
<7,1,n>
<0,0,d>
<4,1,f>
<10,1,n>
<5,2,s>
<0,0,o>
<0,0,l>
<12,1,c>
<0,0,e>
<7,1,i>
<11,1, >
<0,0,t>
<0,0,h>
<7,2,w>
<0,0,r>
<9,1,t>
<1,1,e>
<12,2,w>
<0,0,o>
<9,1,d>
<0,0,.>
<0,0,endl>
